# pv256

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/cz/muni/fi/pv256/movio2/uco_422536/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/muni/fi/pv256/movio2/uco_422536/: AbstractDataLoader.java  ApiKey.java  App.java  ContentChangingTask.java  DetailFragment.java  DownloadService.java  MainActivity.java  MainFragment.java  Movie.java  MovieAdapter.java  MovieApi.java  MovieContract.java  MovieDTO.java  MovieData.java  MovieDbHelper.java  MovieDetailActivity.java  MovieList.java  MovieManager.java  MovieSyncBroadcastReceiver.java  MovieSyncContentProvider.java  SQLiteMovieLoader.java  UpdaterAuthenticator.java  UpdaterAuthenticatorService.java  UpdaterSyncAdapter.java  UpdaterSyncService.java
app/src/main/res/layout/: action_bar_favorites.xml  action_bar_sync.xml  activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  list_empty.xml  list_item_movie.xml
app/src/main/res/layout-w600dp/: activity_detail.xml  activity_main.xml
app/src/main/res/menu/: menu.xml  nav_items.xml  navigation.xml
app/src/main/res/values/: colors_brown_teal.xml  colors_deep_orange_indigo.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/cz/muni/fi/pv256/movio2/uco_422536/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
