def versionMajor = 0
def versionMinor = 1
def versionPatch = 0
def versionBuild = 0

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = new File(
                    "$project.name-$variant.name-$variant.versionName-${variant.versionCode}.apk")
        }
    }
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    defaultConfig {
        applicationId "cz.muni.fi.pv256.movio2.uco_422536"
        minSdkVersion 17
        targetSdkVersion 23
        resConfigs "en", "sk"
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix "${versionBuild}-${defaultConfig.versionCode}"
        }
    }
    flavorDimensions "main"
    productFlavors {
        basic {
            buildConfigField "boolean", "logging", "true"
            manifestPlaceholders = [ appLabel: "PV256 Movio 2" , appTheme: "@style/MainTheme"]
        }
        alt {
            buildConfigField "boolean", "logging", "false"
            manifestPlaceholders = [ appLabel: "PV256 Movio 2 Alt" , appTheme: "@style/SecondaryTheme"]
            applicationId "cz.muni.fi.pv256.movio2.alt"
        }
    }
    repositories {
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:palette-v7:25.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.picasso:picasso:3.0.0-SNAPSHOT'
}
