<?xml version="1.0" encoding="utf-8"?>

<!-- <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cz.muni.fi.pv256.movio2.uco_422536.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonClick"
        android:text="@string/changeTheme"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="375dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorAccent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"/>
</LinearLayout> -->

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/fragment_main"
          android:name="cz.muni.fi.pv256.movio2.uco_422536.MainFragment"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          tools:context="cz.muni.fi.pv256.movio2.uco_422536.MainActivity"
          tools:layout="@android:layout/list_content" />