<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/relative_layout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/list_item_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"/>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/list_item_title"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:padding="6sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/grey_700"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/list_item_star"
            android:layout_width="40sp"
            android:layout_height="match_parent"
            android:padding="7sp"
            android:layout_alignBottom="@+id/list_item_title"
            android:layout_alignTop="@+id/list_item_title"
            android:layout_toStartOf="@+id/list_item_popularity"
            android:src="@drawable/star"/>

        <TextView
            android:id="@+id/list_item_popularity"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:padding="6sp"
            android:layout_alignParentEnd="true"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/grey_700"
            android:textSize="20sp"/>
    </RelativeLayout>
</RelativeLayout>